[33mcommit 08ac1aaac99cd231591cebd461b6c144b4fa6520[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: abhishek <abhishekagrawal261@gmail.com>
Date:   Sun Jun 2 17:47:37 2024 +0530

    4test branch

[33mcommit b6ad455627768f89d865bba391cb082557ac2803[m
Author: abhishek <abhishekagrawal261@gmail.com>
Date:   Sun Jun 2 17:47:17 2024 +0530

    test3 branch

[33mcommit e82f32fe3cd05ed7d5aab4660eadbc718eaba3e6[m[33m ([m[1;32mmaster[m[33m)[m
Author: abhishek <abhishekagrawal261@gmail.com>
Date:   Sun Jun 2 17:45:19 2024 +0530

    test2

[33mcommit bdfaabc1cfd21bccc9e270ecb92237562170f14c[m
Author: abhishek <abhishekagrawal261@gmail.com>
Date:   Sun Jun 2 17:44:46 2024 +0530

    1 test1
